<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/courseRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="378dp">

            <TableLayout
                android:id="@+id/scheduleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:padding="5dp"
                android:paddingTop="10dp">

                <TableRow
                    android:id="@+id/dayRow"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/mondayText"
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Mon"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tuesdayText"
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Tues"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Wed"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Thu"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Fri"
                        android:textAlignment="center" />

                </TableRow>

                <TableRow
                    android:id="@+id/c_1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="#B1AFAF"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/text9am"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:text="9"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textM_1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textT_1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textW_1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textTh_1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textF_1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"

                        android:textAlignment="center" />


                </TableRow>

                <TableRow
                    android:id="@+id/c_2"
                    android:layout_height="30dp"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/text10am"
                        android:layout_height="30dp"
                        android:text="10"
                        android:textAlignment="center" />
                    <TextView
                        android:id="@+id/textM_2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textT_2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textW_2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"

                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textTh_2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"

                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textF_2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"

                        android:textAlignment="center" />

                </TableRow>

                <TableRow
                    android:id="@+id/c_3"
                    android:layout_height="30dp"
                    android:background="#B1AFAF"
                    android:textAlignment="center">

                    <TextView
                        android:layout_height="30dp"
                        android:text="11"
                        android:textAlignment="center" />
                    <TextView
                        android:id="@+id/textM_3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textT_3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textW_3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"

                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textTh_3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"

                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textF_3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"

                        android:textAlignment="center" />

                </TableRow>

                <TableRow
                    android:id="@+id/c_4"
                    android:layout_width="777dp"
                    android:layout_height="30dp"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/text12am"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:text="12"
                        android:textAlignment="center" />
                    <TextView
                        android:id="@+id/textM_4"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textT_4"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textW_4"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"

                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textTh_4"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"

                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textF_4"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"

                        android:textAlignment="center" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="4dp">


                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/c_5"
                    android:layout_height="30dp"
                    android:background="#B1AFAF"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/text1pm"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:text="13"
                        android:textAlignment="center" />
                    <TextView
                        android:id="@+id/textM_5"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textT_5"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textW_5"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"

                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textTh_5"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"

                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textF_5"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"

                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:id="@+id/c_"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/text2pm"
                        android:layout_height="30dp"
                        android:text="14"
                        android:textAlignment="center" />
                    <TextView
                        android:id="@+id/textM_6"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textT_6"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textW_6"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textTh_6"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textF_6"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:text=""
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_height="30dp"
                    android:background="#B1AFAF"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/text3pm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textM_7"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textT_7"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textW_7"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"

                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textTh_7"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"

                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textF_7"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"

                        android:textAlignment="center" />


                </TableRow>

                <TableRow
                    android:layout_height="30dp"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_height="30dp"
                        android:text="16"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textM_8"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textT_8"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textW_8"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"

                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textTh_8"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"

                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textF_8"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"

                        android:textAlignment="center" />


                </TableRow>

                <TableRow
                    android:layout_height="30dp"
                    android:background="#B1AFAF"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="17"
                        android:textAlignment="center" />
                    <TextView
                        android:id="@+id/textM_9"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textT_9"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textW_9"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"

                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textTh_9"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"

                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textF_9"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"

                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="18"
                        android:textAlignment="center" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/coursesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Courses: " />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            tools:listitem="@layout/added_course" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credits:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="36dp" />

            <TextView
                android:id="@+id/totalCreditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.484" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></HorizontalScrollView>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="search_intent"
            android:text="Add Course" />

    </LinearLayout>

</LinearLayout>