<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <TextView
            android:id="@+id/courseIdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CMPE150.01"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.205" />

        <TextView
            android:id="@+id/courseNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="15dp"
            android:text="INTRODUCTION TO COMPUTING"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/daysText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.295"
            app:layout_constraintStart_toEndOf="@+id/courseIdText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/syllabusButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="11dp"
            android:text="Syllabus"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/instructorText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseIdText" />

        <TextView
            android:id="@+id/instructorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:text="Tunga Güngör"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/hoursText"
            app:layout_constraintEnd_toStartOf="@+id/daysText"
            app:layout_constraintStart_toEndOf="@+id/syllabusButton"
            app:layout_constraintTop_toTopOf="@+id/hoursText" />

        <TextView
            android:id="@+id/daysText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="146dp"
            android:text="Days: TTWWWWThThThTh"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/instructorText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.523" />

        <TextView
            android:id="@+id/hoursText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Hours: 1212121212"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/daysText"
            app:layout_constraintTop_toBottomOf="@+id/daysText" />

        <TextView
            android:id="@+id/ectsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:text="ECTS: 7"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/hoursText"
            app:layout_constraintEnd_toEndOf="@+id/creditText"
            app:layout_constraintStart_toEndOf="@+id/hoursText"
            app:layout_constraintTop_toTopOf="@+id/hoursText" />

        <TextView
            android:id="@+id/creditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="8dp"
            android:text="Credit: 4"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/ectsText"
            app:layout_constraintStart_toEndOf="@+id/daysText" />

        <Button
            android:id="@+id/addCourseButton"
            android:layout_width="44dp"
            android:layout_height="42dp"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>